{
    "name": "Brown298/DataTablesBundle",
    "type": "symfony-bundle",
    "description": "Adds DataTables functionality to Symfony2",
    "keywords": ["symfony2","datatables"],
    "license": "LGPL-3.0+",
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "jquery/jquery",
                "version": "1.9.1",
                "dist": {
                    "url": "http://code.jquery.com/jquery-1.9.1.js",
                    "type": "file"
                }
            }
        },
        {
            "type": "vcs",
            "url": "https://bitbucket.org/brown298/datatablesbundle.git"
        }
    ],
    "autoload": {
        "psr-0": {
            "Brown298\\DataTablesBundle\\": ""
        }
    },
    "require": {
        "jquery/jquery":                     "1.9.*",
        "php":                               ">=5.3.3",
        "doctrine/orm":                      "~2.2,>=2.2.3",
        "knplabs/knp-paginator-bundle":      "2.3.*@dev"
    },
    "require-dev": {
        "phpunit/phpunit":           "~3.7",
        "phake/phake":               "2.0.*@dev",
        "behat/behat":               "2.4.*@dev",
        "behat/symfony2-extension":  "1.0.*@dev",
        "behat/mink-extension":      "1.0.*@dev"
    }
}
